In [1]:
import pandas as pd
import numpy as np

## Input Raw data using pd.read

In [35]:
df = pd.read_csv('/Users/huimeixiao/Downloads/BL-Flickr-Images-Book.csv')
df.head(3)

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.

## Output all the column names

In [5]:
colname = df.columns.tolist()
print(colname)

['Identifier', 'Place of Publication', 'Date of Publication', 'Publisher', 'Title', 'Author', 'Flickr URL', 'Shelfmarks']

In [6]:
print(df.dtypes) ##check the data type of all columns

Identifier               int64
Place of Publication    object
Date of Publication     object
Publisher               object
Title                   object
Author                  object
Flickr URL              object
Shelfmarks              object
dtype: object

## NaN values in rows

In [19]:
na = df1.isnull().sum()
print(na)

Identifier                 0
Place of Publication    3936
Date of Publication      181
Publisher               2396
Title                      0
Author                  1021
Flickr URL                 0
Shelfmarks                 0
dtype: int64

In [29]:
nancol = df1[df1['Date of Publication'].isnull()]
nancol.head(3)

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL,Shelfmarks
7,667,NaN,NaN,NaN,"The Coming of Spring, and other poems. By J. A...","A., J.|A., J.",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 011652.g.73.
35,11852,NaN,NaN,NaN,"A Question of Holy Writ, suggested by a lectur...","ACKLAND - Lieut., R.N",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 011650.k.89.(4.)
145,55031,NaN,NaN,NaN,The White Man's Foot ... With ... illustration...,"Allen, Grant",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 012633.k.19.

In [36]:
df1 = df
induces_to_drop = nancol.index
df1.drop(index = induces_to_drop, inplace = True)

In [38]:
df1.head(3)

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.

## Drop some columns

In [4]:
to_drop = ['Edition Statement',
           'Contributors',
           'Corporate Author',
           'Corporate Contributors',
           'Former owner',
           'Engraver',
           'Issuance type']
df1 = df
df1.drop(to_drop, inplace = True, axis=1)
## df.drop(columns=to_drop, inplace=True) 
df1.head(3)

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL,Shelfmarks
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.

## Drop some columns based on specific conditions

In [9]:
## changing the data type
df1['Place of Publication'] = pd.to_numeric(df1['Place of Publication'], 
                                            errors='coerce', downcast='integer')

print(df1.dtypes)

Identifier                int64
Place of Publication    float64
Date of Publication      object
Publisher                object
Title                    object
Author                   object
Flickr URL               object
Shelfmarks               object
dtype: object

In [10]:
indices_to_drop = df1[df1['Date of Publication'] >= '1869'].index

df1.drop(index = indices_to_drop, inplace = True)

df1.head(3)

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL,Shelfmarks
1,216,NaN,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
3,472,NaN,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,NaN,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

In [40]:
indices_to_drop = df[df['Publisher'].isnull()].index
df1.drop(index = indices_to_drop, inplace = True)
df1.head(3)

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.

In [61]:
drop_col = ['Corporate Author',
            'Corporate Contributors',
            'Former owner',
            'Engraver']

df1.drop(drop_col, inplace = True, axis = 1)

In [62]:
df1.head(5)

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Issuance type,Flickr URL,Shelfmarks
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

## Replace all the NaN with a number

In [63]:
df1['Date of Publication'].fillna(1000, inplace = True) ## df1.fillna()
df1.head(3)

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Issuance type,Flickr URL,Shelfmarks
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.

## Find speific record by index

In [88]:
df.loc[0] ## search by index

Place of Publication                                                  NaN
Date of Publication                                                  1676
Publisher                                                             NaN
Title                   A Warning to the inhabitants of England, and L...
Author                                                             Remaʿ.
Flickr URL              http://www.flickr.com/photos/britishlibrary/ta...
Shelfmarks                             British Library HMNTS 11645.bb.42.
Name: 874, dtype: object

In [90]:
df.iloc[0] ## search by the number of row

Place of Publication                                                  NaN
Date of Publication                                                  1868
Publisher                                                    Virtue & Co.
Title                   All for Greed. [A novel. The dedication signed...
Author                                                          A., A. A.
Flickr URL              http://www.flickr.com/photos/britishlibrary/ta...
Shelfmarks                              British Library HMNTS 12626.cc.2.
Name: 216, dtype: object

In [111]:
df1.loc[1967: , 'Date of Publication'].head(20)

Identifier
2854                   1865
2956                1860-63
3017                   1866
4598                   1814
4884                   1820
4976                   1800
5382     1847, 48 [1846-48]
6036                   1805
6821                   1837
11852                  1000
14703                  1846
16173                  1817
16543                  1816
16544                  1817
18173                  1804
18218                  1859
18347                  1777
18469                  1799
19340                  1827
20207                  1866
Name: Date of Publication, dtype: object

## Extract the rows by their Date of Publication

In [113]:
df['Date of Publication'].str.extract(r'^(\d{4})', expand = False)

Identifier
216        1868
480        1857
667         NaN
874        1676
1143       1679
           ...
4157862    1867
4158088    1838
4158128    1831
4159587    1834
4160339    1834
Name: Date of Publication, Length: 3937, dtype: object

In [117]:
## check the percentage of NaN 
df['Date of Publication'].isnull().sum()/len(df)

0.045974091948183894

## Clean a txt file through a function

In [121]:
university_towns = []
with open ('/Users/huimeixiao/Downloads/university_towns.txt') as file:
    for line in file:
        if '[edit]' in line:
            state = line
        else:
            university_towns.append((state,line))

In [126]:
university_towns[:10]

[('Alabama[edit]\n', 'Auburn (Auburn University)[1]\n'),
 ('Alabama[edit]\n', 'Florence (University of North Alabama)\n'),
 ('Alabama[edit]\n', 'Jacksonville (Jacksonville State University)[2]\n'),
 ('Alabama[edit]\n', 'Livingston (University of West Alabama)[2]\n'),
 ('Alabama[edit]\n', 'Montevallo (University of Montevallo)[2]\n'),
 ('Alabama[edit]\n', 'Troy (Troy University)[2]\n'),
 ('Alabama[edit]\n',
  'Tuscaloosa (University of Alabama, Stillman College, Shelton State)[3][4]\n'),
 ('Alabama[edit]\n', 'Tuskegee (Tuskegee University)[5]\n'),
 ('Alaska[edit]\n', 'Fairbanks (University of Alaska Fairbanks)[2]\n'),
 ('Arizona[edit]\n', 'Flagstaff (Northern Arizona University)[6]\n')]

In [132]:
towns_df = pd.DataFrame(university_towns, columns = ['state','region'])
towns_df.head()

             state                                             region
0  Alabama[edit]\n                    Auburn (Auburn University)[1]\n
1  Alabama[edit]\n           Florence (University of North Alabama)\n
2  Alabama[edit]\n  Jacksonville (Jacksonville State University)[2]\n
3  Alabama[edit]\n       Livingston (University of West Alabama)[2]\n
4  Alabama[edit]\n         Montevallo (University of Montevallo)[2]\n

## Using applymap to clean the df with a function

In [134]:
def find_citystate(item):
    if '(' in item:
        return item[:item.find('(')]
    elif '[' in item:
        return item[:item.find('[')]
    else:
        return item

In [136]:
towns_df = towns_df.applymap(find_citystate)
towns_df.head()

     state         region
0  Alabama        Auburn
1  Alabama      Florence
2  Alabama  Jacksonville
3  Alabama    Livingston
4  Alabama    Montevallo

## Reset the index by another unique column

In [64]:
df['Publisher'].is_unique

False

In [65]:
df = df.set_index('Identifier')
df.head(3)

,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Issuance type,Flickr URL,Shelfmarks
Identifier,,,,,,,,,
206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.

In [80]:
def yes_no(row):
    if row['Identifier'] >= 1800:
        return 'yes'
    else:
        return 'no'
    
df1['>1800?'] = df1.apply(yes_no, axis = 1)
##df1['>1800?'] = df.apply(lambda row: 'Yes' if row['Identifier'] > 1800 else 'No', axis=1)

In [81]:
df1.head(3)

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Issuance type,Flickr URL,Shelfmarks,>1800?
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.,no
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.,no
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.,no

In [74]:
## number of rows of this dataframe
df.shape[0]

3937

In [73]:
## number of columns of this dataframe
df.shape[1]

7